# AdventOfCode2024

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  IExecutor.cs  Program.cs
AdventOfCode/Day1/: DataService.cs  Day1DataService.cs  Day1Executor.cs  FileParser.cs
AdventOfCode/Day1/DTO/: FileData.cs
AdventOfCode/Day2/: Day2Executor.cs  FileParser.cs
AdventOfCode/Day3/: Day3Executor.cs  FileParser.cs
AdventOfCode/Helpers/: FileHelper.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj  Day1Test.cs  Day2Test.cs  Day3Test.cs
